# video-platform

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/szu/: AdminApplication.java
admin/src/main/java/szu/admin/: AdminApplication.java  VideoApplication.java
admin/src/main/java/szu/admin/config/: GlobalCorsConfig.java  MyBatisConfig.java  SwaggerConfig.java
admin/src/main/java/szu/common/: Resolution.java
admin/src/main/java/szu/controller/: HistoryController.java  UpdatesController.java  UserInfoController.java  VideoController.java
admin/src/main/java/szu/dao/: HistoryDao.java  PartitionDao.java  UpdateDao.java  UpdateHeatDao.java  UpdatesDao.java  UserInfoDao.java  VideoDao.java
admin/src/main/java/szu/dto/: HisQueryDto.java  HistoryDto.java  VideoSearchParams.java
admin/src/main/java/szu/listener/: MQConstant.java  VideoListener.java
admin/src/main/java/szu/model/: Barrage.java  History.java  Partition.java  PartitionScore.java  Update.java  UpdateHeat.java  Updates.java  User.java  UserInfo.java  UserSearchDoc.java  Video.java  VideoSearchDoc.java
admin/src/main/java/szu/service/: HistoryService.java  RedisWithMysql.java  UpdateService.java  UpdatesService.java  UserInfoService.java  VideoService.java
admin/src/main/java/szu/service/impl/: HistoryServiceImpl.java  RedisWithMysqlImpl.java  UpdateServiceImpl.java  UpdatesServiceImpl.java  UserInfoServiceImpl.java  VideoServiceImpl.java
admin/src/main/java/szu/util/: CommandUtil.java  EsUtil.java  FileUtil.java  JavaCvUtil.java  TimeUtil.java  VideoUtil.java
admin/src/main/java/szu/vo/: BarrageVo.java  HistoryVo.java  UserInfo.java  VideoDetailVo.java  VideoInfoVo.java  VideoVo.java
admin/src/main/resources/: application-dev.yml  application.yml
admin/src/main/resources/dao/: HistoryDao.xml  PartitionDao.xml  UpdateDao.xml  UpdatesDao.xml  VideoDao.xml
admin/src/main/resources/indices/: user-search.txt  video-search.txt
admin/src/main/resources/sql/: 测试搜索创建的video与updates表与插入字段.sql
admin/src/test/java/szu/controller/: UpdatesControllerTest.java
admin/src/test/java/szu/util/: FfmpegUtilTest.java
admin/src/test/java/szu/video/: HistoryTest.java  SearchTest.java  TestUserInfo.java  UserInfoTest.java  VideoApplicationTests.java  VideoControllerTest.java
comment/: pom.xml
common/: pom.xml
docker/: .env  (+3 more)
manage/: pom.xml
manage/src/main/java/szu/: ManageApplication.java
manage/src/main/java/szu/config/: GlobalCorsConfig.java  MyBatisConfig.java  SwaggerConfig.java  TaskConfig.java
manage/src/main/java/szu/controller/: FileController.java  RoleController.java  UserController.java  VisitController.java
manage/src/main/java/szu/dao/: RoleDao.java  UserDao.java  VisitDao.java
manage/src/main/java/szu/manage/: ManageApplication.java
manage/src/main/java/szu/manage/config/: MyBatisConfig.java  SwaggerConfig.java
manage/src/main/java/szu/model/: User.java  Visit.java  VisitMonTotal.java
manage/src/main/java/szu/se/dao/: SimpleUser.java
manage/src/main/java/szu/service/: RoleService.java  UserService.java  VisitService.java
manage/src/main/java/szu/service/impl/: RoleServiceImpl.java  UserServiceImpl.java  VisitServiceImpl.java
manage/src/main/resources/: application-dev.yml  application.yml
manage/src/main/resources/dao/: RoleDao.xml  UserDao.xml  VisitDao.xml
manage/src/test/java/szu/: TestRoleController.java  TestUserController.java
manage/src/test/java/szu/se/: UserApplicationTests.java
recommend/: pom.xml
recommend/src/main/java/szu/: RecommendApplication.java
recommend/src/main/java/szu/controller/: recommendController.java
recommend/src/main/java/szu/dao/: UpdateAndVideoDao.java
recommend/src/main/java/szu/model/: PartitionScore.java  UserPreferences.java  VideoScore.java
recommend/src/main/java/szu/service/: RecommendService.java
recommend/src/main/java/szu/service/impl/: RecommendServiceImpl.java
recommend/src/main/resources/: application-dev.yml  application.yml
recommend/src/test/java/szu/: RecommendApplicationTests.java
security/: pom.xml
security/src/main/java/szu/: SecurityApplication.java
security/src/main/java/szu/annotation/: CacheException.java
security/src/main/java/szu/aspect/: LoginAspect.java  PermissionAspect.java  RedisCacheAspect.java
security/src/main/java/szu/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
security/src/main/java/szu/config/: CommonSecurityConfig.java  IgnoreUrlsConfig.java  RedisConfig.java  SecurityConfig.java
security/src/main/java/szu/controller/: LoginController.java
security/src/main/java/szu/controller/aspect/: LoginAspect.java  PermissionAspect.java
security/src/main/java/szu/dao/: LoginDao.java  PermissionDao.java  UserDao.java
security/src/main/java/szu/dto/: AuthDto.java  LoginDto.java  RegisterDto.java
security/src/main/java/szu/interceptor/: TokenInterceptor.java
security/src/main/java/szu/model/: Permission.java  Role.java  User.java  UserDetail.java  UserRole.java  UserStatistics.java
security/src/main/java/szu/security/: SecurityApplication.java
security/src/main/java/szu/security/config/: LoginFilter.java  MyBatisConfig.java  MyWebSecurityConfig.java  SwaggerConfig.java
security/src/main/java/szu/security/controller/: LoginController.java
security/src/main/java/szu/security/dao/: LoginDao.java
security/src/main/java/szu/security/dto/: RegisterDto.java
security/src/main/java/szu/service/: LoginService.java  MailService.java  PermissionService.java
security/src/main/java/szu/util/: AuthUtil.java  JwtTokenUtil.java  PinUtil.java  SpringUtil.java  UuidUtil.java
security/src/main/java/szu/validator/: LoginValidator.java  PermissionValidator.java
security/src/main/resources/: application-dev.yml  application.yml
security/src/main/resources/dao/: LoginDao.xml  Permission.xml  UserDao.xml
security/src/test/java/szu/: TestUserController.java  TestUserInsert.java
(+143 files in other folders)
