<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.16</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>szu</groupId>
    <artifactId>video-platform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>video-platform</name>
    <description>video-platform</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>17</java.version>
        <subModule.version>0.0.1-SNAPSHOT</subModule.version>
    </properties>
    <modules>
        <module>common</module>
        <module>user</module>
        <module>video</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>szu</groupId>
                <artifactId>video</artifactId>
                <version>${subModule.version}</version>
            </dependency>
            <dependency>
                <groupId>szu</groupId>
                <artifactId>user</artifactId>
                <version>${subModule.version}</version>
            </dependency>
            <dependency>
                <groupId>szu</groupId>
                <artifactId>common</artifactId>
                <version>${subModule.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
